server.port:9103
management.endpoints.web.exposure.include=*
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

spring.security.user.name=utilisateur
spring.security.user.password=mdp